# locale

./: .classpath  .nbattrs  .project  README.md  build.xml  compile  jp  linux  notes.txt  run  xp
1/src/l/: L.java
1/tst/l/: .nbattrs  LTestCase.java
1/tst/l/testFiles/: file1.txt
2/src/l2/: L.java  L.properties
2/tst/l2/: LTestCase.java  LTestCase.properties
RCS/: build.xml,v  notes.txt,v  run,v
top/: Main.java  MainTestCase.java
