<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="locale">
	<target name="init">
		<condition property="isDos"> <os family="dos"/> </condition>
		<condition property="isUnix"> <os family="unix"/> </condition>
		<condition property="isWindows"> <os family="windows"/> </condition>
		<condition property="ray"><equals arg1="ray" arg2="${user.name}"/></condition>
		<condition property="rtayek"><equals arg1="rtayek" arg2="${user.name}"/></condition>
		<condition property="home.unix"><and><istrue value="${ray}"/><os family="unix"/></and></condition>
		<condition property="home.windows"><and><istrue value="${ray}"/><os family="dos"/></and></condition>
		<condition property="work.unix"><and><istrue value="${rtayek}"/><os family="unix"/></and></condition>
		<condition property="work.windows"><and><istrue value="${rtayek}"/><os family="windows"/></and></condition>
		<condition property="base" value="/home/ray/java"> <istrue value="${home.unix}"/></condition>
		<condition property="base" value="h:/java"> <istrue value="${home.windows}"/></condition>
		<condition property="base" value="/home/rtayek/u/java/rel"> <istrue value="${work.unix}"/></condition>
		<condition property="base" value="u:/java/rel"> <istrue value="${work.windows}"/></condition>
		<property name="lib.path" value="../lib"/>
		<mkdir dir="build"/>
	</target>
	<target name="clean">
		<delete dir="build"/>
		<delete>
			<fileset dir=".">
				<include name="**/*.class"/>
			</fileset>
		</delete>
	</target>
	<target name="compileSrc" depends="init">
		<mkdir dir="build/srcobj"/>
		<javac debug="true" deprecation="true" destdir="build/srcobj" srcdir="1/src:2/src">
		</javac>
	</target>
	<target name="jar" depends="compileSrc">
		<mkdir dir="build/lib"/>
		<copy todir="build/srcobj">
			<fileset dir="1/src/" includes="**/files/*,**/*.properties"/> <!-- assume all are needed, be sure to pick up all of the resource bundles -->
			<fileset dir="2/src/" includes="**/files/*,**/*.properties"/> <!-- assume all are needed -->
		</copy>
		<jar basedir="build/srcobj" compress="true" jarfile="build/lib/locale.jar"/>
	</target>
	<target name="compileMain" depends="jar"> 
		<mkdir dir="build/topobj"/>
		<javac debug="true" deprecation="true" destdir="build/topobj" srcdir="top" excludes="MainTestCase.java">
			<classpath>
				<pathelement location="${lib.path}/junit.jar"/>
				<pathelement location="build/lib/locale.jar"/>
			</classpath>
		</javac>
	</target>
	<target name="run" depends="compileMain"> 
		<java classname="Main" failonerror="true" fork="true">
			<classpath>
				<pathelement location="build/srcobj"/>
				<pathelement location="build/topobj"/>
			</classpath>
		</java>
	</target>
	<target name="runFromJar" depends="compileMain,jar"> 
		<java classname="Main" failonerror="true" fork="true">
			<classpath>
				<pathelement location="build/lib/locale.jar"/>
				<pathelement location="build/topobj"/>
			</classpath>
		</java>
	</target>
	<target name="compileTst" depends="jar">
		<mkdir dir="build/tstobj"/>
		<javac debug="true" deprecation="true" destdir="build/tstobj" srcdir="1/tst:2/tst">
			<classpath>
				<pathelement location="${lib.path}/junit.jar"/>
				<pathelement location="build/lib/locale.jar"/>
			</classpath>
		</javac>
		<copy todir="build/tstobj">
			<fileset dir="1/tst/" includes="**/testFiles/*,**/*.properties"/> <!-- assume all are needed -->
			<fileset dir="2/tst/" includes="**/testFiles/*,**/*.properties"/> <!-- assume all are needed -->
		</copy>
	</target>
	<target name="runATestCase" depends="compileTst">
		<java classname="l.LTestCase" failonerror="true" fork="true">
			<classpath>
				<pathelement location="${lib.path}/junit.jar"/>
				<pathelement location="build/lib/locale.jar"/>
				<pathelement location="build/tstobj"/>
			</classpath>
		</java>
	</target>
	<target name="compileMainTestCase" depends="compileMain,compileTst"> 
		<javac debug="true" deprecation="true" destdir="build/topobj" srcdir="top" excludes="Main.java">
			<classpath>
				<pathelement location="${lib.path}/junit.jar"/>
				<pathelement location="build/lib/locale.jar"/>
				<pathelement location="build/tstobj"/>
				<pathelement location="build/topobj"/>
			</classpath>
		</javac>
	</target>
	<target name="test" depends="compileMain,compileMainTestCase">
		<java classname="MainTestCase" failonerror="true" fork="true">
			<classpath>
				<pathelement location="${lib.path}/junit.jar"/>
				<pathelement location="build/lib/locale.jar"/>
				<pathelement location="build/srcobj"/><!-- added to test order -->
				<pathelement location="build/tstobj"/>
				<pathelement location="build/topobj"/>
			</classpath>
		</java>
	</target>
	<target name="junit" depends="compileMain,compileMainTestCase">
		<junit printsummary="true" >
			<formatter type="plain" usefile="false"/>
			<test name="MainTestCase"/>
			<classpath>   
				<pathelement location="build/lib/locale.jar"/>
				<pathelement location="build/tstobj"/>
				<pathelement location="build/topobj"/>
			</classpath>
		</junit>
	</target>
	<target name="javadoc" depends="compileSrc">
		<mkdir dir="build/apidoc"/>
		<javadoc destdir="build/apidoc" packagenames="l,l2">
			<sourcepath>
				<pathelement location="1/src"/>
				<pathelement location="2/src"/>
			</sourcepath>
		</javadoc>
	</target>
	<target name="all" depends="jar">
	</target>
</project>
